<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title></title>
<link type="text/css" href="files/jquery-ui-1.css" rel="stylesheet">
<link type="text/css" href="files/webgl-tutorials.css" rel="stylesheet">
<style>
#ui {
    width: 200px;
}
#rotation>canvas {
    background-color: rgba(255, 255, 255, 0.6) !important;
}
</style>
<script src="files/jquery-1.js"></script>
<script src="files/jquery-ui-1.js"></script>
<script src="files/jquery.js"></script>
<script src="files/webgl-utils.js"></script>
<script>
"use strict";

function radToDeg(r)
{
  return r * 180 / Math.PI;
}

function degToRad(d)
{
  return d * Math.PI / 180;
}
function dis(a,b)
{
  var xx=a[0]-b[0];
  xx = xx*xx;
  var yy=a[1]-b[1];
  yy = yy*yy;
  return Math.sqrt(xx+yy);
}
$(function()
{
  main();
});

function main()
{
  var incontrol = true; // if false no permission to any change manually
  var selectpos = true; // if true indicates that striker is being positioned
  var selectang = false; // if true indicates that angle is applied
  var selectdrag = false; // if true indicates that drag is applied
  var vpmatrix;
  var pvmatrix;
  var turn = 1; // indicates player 1 is playing
  var p1score = 100;
  var p2score = 100;
  var eye=[0,0,200];
  var target=[0,0,0];
  var up=[0,1,0];
  var aimcoin = 0;
  var coincam = false;
  var replaymode=false;
  var replaysize=0;
  var rewindsize=0;
  var replayarray = new Array(10);
  var calls = 0;
  function timer()
  {
    calls++;
  }
  setInterval(timer,10);
  for(var it=0;it<10;it++)
  {
    replayarray[it] = new Array(1000);
    for(var it2=0;it2<1000;it2++)
    {
      replayarray[it][it2]={pos:[0,0,0],mode:false};
    }
  }
  // Get A WebGL context
  var canvas = document.getElementById("canvas");
  document.getElementById("angle").innerHTML="Angling at 0";
  document.getElementById("player").innerHTML="player"+turn;
  var gl = canvas.getContext('experimental-webgl');
  if (!gl)
  {
    return;
  }

  //gl.enable(gl.CULL_FACE);
  gl.enable(gl.DEPTH_TEST);
  var program = createProgramFromScripts(gl, ["3d-vertex-shader", "3d-fragment-shader"]);
  gl.useProgram(program);

  // look up where the vertex data needs to go.
  var positionLocation = gl.getAttribLocation(program, "a_position");
  var colorLocation = gl.getAttribLocation(program, "a_color");

  // lookup uniforms
  var matrixLocation = gl.getUniformLocation(program, "u_matrix");

  
  
  //alert("hi");
  var borders = new Array(4);
  
  var borderL = 180;
  var borderH = 10;
  var borderB = 20;
  var DfromC = (borderL-borderH)/2;
  
  // horizontal axis is z
  // vertical is y
  // arrow toward u is x
  //var temp = new Float32Array(36*3).fill(0);
  //console.log(temp);
  //var temp2=cuboidc()
  //console.log(temp2);
  /***************** used by others ********/
  var rectH = 8;
  var centerradius = 18;
  var M = 10;
  var m = 10;
  /*****************************************/
  var bordercolor = new Uint8Array(108).fill(0);
  for(var it=0;it<108;it+=3)
  {
    bordercolor[it]=121;
    bordercolor[it+1]=66;
    bordercolor[it+2]=46;
  }
  borders[0] = {type:"cuboid",L:borderL,H:borderH,B:borderB,translation:[0,DfromC,0],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(borderL,borderB,borderH),colors:bordercolor,vert:36};
  //alert(borders[0].L);
  borders[1] = {type:"cuboid",L:borderH,H:borderL,B:borderB,translation:[DfromC,0,0],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(borderH,borderB,borderL),colors:bordercolor,vert:36};
  borders[2] = {type:"cuboid",L:borderL,H:borderH,B:borderB,translation:[0,-DfromC,0],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(borderL,borderB,borderH),colors:bordercolor,vert:36};
  borders[3] = {type:"cuboid",L:borderH,H:borderL,B:borderB,translation:[-DfromC,0,0],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(borderH,borderB,borderL),colors:bordercolor,vert:36};
  //console.log(borders[0].L);
  var platformcolor = new Uint8Array(108).fill(0);
  for(var it=0;it<108;it+=3)
  {
    platformcolor[it]=236;
    platformcolor[it+1]=210;
    platformcolor[it+2]=177;
  }
  //console.log(platformcolor);
  var platformH = 8;
  var platform = {type:"platform",L:borderL,H:borderL,B:platformH,translation:[0,0,0],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(borderL,platformH,borderL),colors:platformcolor,vert:36};

  var coins = new Array(9);
  var coinR=rectH/2;
  var coinH=4;
  var parts=18;
  var blackc = new Uint8Array(parts*36).fill(0);
  var whitec = new Uint8Array(parts*36).fill(0);
  var redc = new Uint8Array(parts*36).fill(0);
  for(var it=0;it<parts*36;it+=3)
  {
    redc[it]=255;
    whitec[it]=194;
    whitec[it+1]=125;
    whitec[it+2]=47;
  }
  var arrangeR = centerradius-coinR-1;
  var diff=360.0/8.0;
  var A1=diff/2.0;
  coins[0] = {type:"coin",R:coinR,H:coinH,translation:[0,0,platformH/2+coinH],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(coinR,coinH,parts),colors:redc,vert:12*parts,vx:0,vy:0,mass:m,ok:true};
  for(var it=1;it<9;it++)
  {
    var xd = arrangeR*Math.cos(degToRad(A1));
    var yd = arrangeR*Math.sin(degToRad(A1));
    coins[it] = {type:"coin",R:coinR,H:coinH,translation:[xd,yd,platformH/2+coinH],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(coinR,coinH,parts),colors:blackc,vert:12*parts,vx:0,vy:0,mass:m,ok:true};
    if(it%2==0)
      coins[it].colors=whitec;
    A1+=diff;
  }
  //console.log(coins[0].positions.length);
  //var tmp=cylinder(coinR,coinH,parts);

  /************************************ diagrams *******************************/
  // center circle
  var centerparts=30;
  var centercolor = new Uint8Array(centerparts*10*3).fill(0);
  // centerradius declare above
  var centerH = 0.2;
  var circleC = {type:"2dcircle",R:centerradius,H:centerH,translation:[0,0,platformH/2+centerH],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinderb(centerradius,centerH,centerparts),colors:centercolor,vert:10*centerparts};
  // rects
  var rects = new Array(4);
  var padding = 20;
  var rectL = 180-2*borderB-2*padding;
  // rectH declared above
  var rectB = 2;
  var DfromC2 = borderL/2-borderH-padding;
  rects[0] = {type:"2dcuboid",L:rectL,H:rectH,B:rectB,translation:[0,DfromC2,(platformH-rectB)/2],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(rectL,rectB,rectH),colors:bordercolor,vert:36};
  //alert(borders[0].L);
  rects[1] = {type:"2dcuboid",L:rectH,H:rectL,B:rectB,translation:[DfromC2,0,(platformH-rectB)/2],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(rectH,rectB,rectL),colors:bordercolor,vert:36};
  rects[2] = {type:"2dcuboid",L:rectL,H:rectH,B:rectB,translation:[0,-DfromC2,(platformH-rectB)/2],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(rectL,rectB,rectH),colors:bordercolor,vert:36};
  rects[3] = {type:"2dcuboid",L:rectH,H:rectL,B:rectB,translation:[-DfromC2,0,(platformH-rectB)/2],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(rectH,rectB,rectL),colors:bordercolor,vert:36};
  // placers
  var placers = new Array(8);
  var partsp = 18;
  var placerR = rectH/2;
  var placerH = 1;
  var red = new Uint8Array(partsp*36).fill(0);
  for(var i=0;i<partsp*36;i+=3)
  {
    red[i]=190;
    red[i+1]=30;
    red[i+2]=32;
  }
  placers[0] = {type:"placer",R:placerR,H:placerH,translation:[-rects[0].L/2,DfromC2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  placers[1] = {type:"placer",R:placerR,H:placerH,translation:[rects[0].L/2,DfromC2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  //console.log(placers[0]);
  placers[2] = {type:"placer",R:placerR,H:placerH,translation:[DfromC2,-rects[0].L/2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  placers[3] = {type:"placer",R:placerR,H:placerH,translation:[DfromC2,rects[0].L/2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  placers[4] = {type:"placer",R:placerR,H:placerH,translation:[-rects[2].L/2,-DfromC2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  placers[5] = {type:"placer",R:placerR,H:placerH,translation:[rects[2].L/2,-DfromC2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  //console.log(placers[0]);
  placers[6] = {type:"placer",R:placerR,H:placerH,translation:[-DfromC2,-rects[0].L/2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  placers[7] = {type:"placer",R:placerR,H:placerH,translation:[-DfromC2,rects[0].L/2,platformH/2+placerH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(placerR,placerH,partsp),colors:red,vert:12*partsp};
  /*****************************************************************************/

  /******************** striker ************************/
  var strikerR=coinR*1.3;
  var strikerH=coinH;
  var strikerparts=18;
  var striker = {type:"striker",R:strikerR,H:strikerH,initial:[0,-DfromC2,platformH/2+strikerH],translation:[0,-DfromC2,platformH/2+strikerH],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(strikerR,strikerH,strikerparts),colors:redc,vert:12*strikerparts,aim:[0,-DfromC2,platformH/2+strikerH],angle:0,vx:0,vy:0,mass:M,ok:true};
  /*********************** Holes *********************/
  var holes = new Array(4);
  var holeR = coinR*1.7;
  var holeparts=18;
  var holeH=0.001;
  for(var it=0;it<4;it++)
  {
    holes[it] = {type:"hole",R:holeR,H:holeH,translation:[0,0,platformH/2],rotation:[degToRad(0),0,0],scale:[1,1,1],positions:cylinder(holeR,holeH,holeparts),colors:blackc,vert:12*holeparts,vx:0,vy:0,mass:m};
  }
  holeR = coinR*1.25;
  holes[0].translation[1]=borders[0].translation[1]-borderH/2-holeR;
  holes[0].translation[0]=borders[3].translation[0]+borderH/2+holeR;
  holes[1].translation[1]=borders[0].translation[1]-borderH/2-holeR;
  holes[1].translation[0]=borders[1].translation[0]-borderH/2-holeR;
  holes[2].translation[1]=borders[2].translation[1]+borderH/2+holeR;
  holes[2].translation[0]=borders[1].translation[0]-borderH/2-holeR;
  holes[3].translation[1]=borders[2].translation[1]+borderH/2+holeR;
  holes[3].translation[0]=borders[3].translation[0]+borderH/2+holeR;
  holeR = coinR*1.7;
  /***************************************************/
  /******************* pointer ***********************/
  var pointerL = 30;
  var pointerH = 2;
  var pointerB = 2
  var pointer = {type:"pointer",L:pointerL,H:pointerH,B:pointerB,translation:[0,0,(platformH-pointerB)/2],rotation:[0,0,0],scale:[1,1,1],positions:cuboidv(pointerL,pointerB,pointerH),colors:bordercolor,vert:36};
  /***************************************************/
  function drawObject(obj,vpmatrix)
  {
    // setup GLSL program
    
    var buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
    gl.enableVertexAttribArray(positionLocation);
    gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
    //var positions = setGeometry(gl);
    var positions = obj.positions;
    //alert(positions);
    gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);
    var buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
    gl.enableVertexAttribArray(colorLocation);
    gl.vertexAttribPointer(colorLocation, 3, gl.UNSIGNED_BYTE, true, 0, 0);
    //var colors=setColors(gl);
    var colors=obj.colors;
    //alert(colors);
    gl.bufferData(gl.ARRAY_BUFFER,colors,gl.STATIC_DRAW);
    var matrix;
    if(obj.type == "pointer")
    {

      var translationMatrix = makeTranslation((obj.L/2)*obj.scale[0],0,obj.translation[2]);
      
      //matrix = translationMatrix;
      //console.log(matrix);
      var rotationZMatrix = makeZRotation(degToRad(striker.angle));
      var scaleMatrix = makeScale(obj.scale[0],obj.scale[1],obj.scale[2]);
      //var ang = degToRad(striker.angle);
      //var invtranslationMatrix = makeTranslation(obj.L/2*Math.cos(ang),obj.L/2*Math.sin(ang),obj.translation[2]);
      var acttranslationMatrix = makeTranslation(striker.translation[0],striker.translation[1],obj.translation[2]);
      //matrix = [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]; 
      matrix = [1,0,0,0,
                0,1,0,0,
                0,0,1,0,
                0,0,0,1];
      matrix = matrixMultiply(matrix,scaleMatrix);
      matrix = matrixMultiply(matrix,translationMatrix);
      matrix = matrixMultiply(matrix,rotationZMatrix);
      //matrix = matrixMultiply(matrix,invtranslationMatrix);
      //matrix = matrixMultiply(matrix,scaleMatrix);
      //matrix = matrixMultiply(matrix,translationMatrix);
      matrix = matrixMultiply(matrix,acttranslationMatrix);
      //var scaleMatrix = makeScale(scale[0], scale[1], scale[2]);
    }
    else
    {
      matrix = computematrix(obj.translation,obj.rotation,obj.scale);
    }

    matrix = matrixMultiply(matrix,vpmatrix);
    
    // Set the matrix.
    gl.uniformMatrix4fv(matrixLocation, false, matrix);

    // Draw the geometry.
    if(obj.type=="2dcircle" || obj.type=="2dcuboid")
    {
      gl.drawArrays(gl.LINES, 0, obj.vert);
    }
    else
    {
      gl.drawArrays(gl.TRIANGLES, 0, obj.vert);
      //gl.drawArrays(gl.LINES, 0, obj.vert);
    }
  }



  var translation = [-150, 0, -360];
  var rotation = [degToRad(0), degToRad(0), degToRad(0)];
  var scale = [1, 1, 1];
  var cameraAngleRadians = degToRad(0);
  var fieldOfViewRadians = degToRad(60);
  //drawScene();
  
  setInterval(drawScene, 10);
  function setcoincam()
  {
    var present = false;
    for(it=0;it<9;it++)
    {
      if(coins[(aimcoin+it)%9].ok)
      {
        present = true;
        aimcoin+=it;
        break;
      }
    }
    if(present)
    {
      var m = 100;
      var xx = coins[aimcoin].translation[0]-striker.translation[0];
      xx*=xx;
      var yy = coins[aimcoin].translation[1]-striker.translation[1];
      yy*=yy;
      var n = Math.sqrt(xx+yy);
      
      //console.log(m+" "+n);
      //eye = [0,0,0];
      for(var it=0;it<3;it++)
      {
        eye[it]=(((m+n)*coins[aimcoin].translation[it]) - (m*striker.translation[it]))/n;
      }
      //console.log(eye[2]);
      eye[2] = 40;
      for(var it=0;it<3;it++)
      {
        target[it]=striker.translation[it];
      }
      up=[0,0,1];
    }
    else
    {
      eye=[0,0,200];
      target=[0,0,0];
      up=[0,1,0];
    }
  }

  addEventListener('keydown', function (event) {
    //alert("hi");
    if(event.keyCode == 13)
    {
      // Enter
      if(incontrol && selectpos && !selectang && !selectdrag)
      {
        //console.log("ang");
        selectang = true;
      }
      else if(incontrol && selectpos && selectang && !selectdrag)
      {
        //console.log("drag");
        selectdrag = true;
      }
      else if(incontrol && selectpos && selectang && selectdrag)
      {
        //console.log("gooooo");
        
        selectang=false;
        selectpos=false;
        selectdrag=false;
        incontrol=false;
        var vel=5;
        vel = vel*pointer.scale[0]/2.0;
        striker.vx=vel*Math.cos(degToRad(striker.angle));
        striker.vy=vel*Math.sin(degToRad(striker.angle));
        /********** replay start ***************/
        replaysize=1;
        for(var it=0;it<9;it++)
        {
          for(var it2=0;it2<3;it2++)
          {
            replayarray[it][0].pos[it2]=coins[it].translation[it2];
            replayarray[it][0].mode=coins[it].ok;
          }
        }
        for(var it2=0;it2<3;it2++)
        {
          replayarray[9][0].pos[it2]=striker.translation[it2];
          replayarray[9][0].mode=striker.ok;
        }
        /***********************************************/
        //striker.vy=2;
      }
    }
    else if (event.keyCode == 37)
    {
      //console.log("hi");
      if(incontrol && selectpos && !selectang && !selectdrag)
      {
        //console.log("hello");
        striker.translation[0]=striker.translation[0]-2;
        striker.translation[0]=Math.max(striker.translation[0],placers[4].translation[0]);
      }
      else if(incontrol && selectpos && selectang && !selectdrag)
      {
        striker.angle = striker.angle+1;
        if(striker.angle>=360)
        {
          striker.angle=striker.angle-360;
        }
        document.getElementById("angle").innerHTML="Angling at "+striker.angle;
      }


    }
    else if(event.keyCode == 39)
    {
      if(incontrol && selectpos && !selectang && !selectdrag)
      {
        striker.translation[0]=striker.translation[0]+2;
        striker.translation[0]=Math.min(striker.translation[0],placers[5].translation[0]);
      }
      else if(incontrol && selectpos && selectang && !selectdrag)
      {
        striker.angle = striker.angle-1;
        if(striker.angle<0)
        {
          striker.angle=striker.angle+360;
        }
        document.getElementById("angle").innerHTML="Angling at "+striker.angle; 
      }
    }
    
    else if(event.keyCode == 38)
    {
      if(incontrol && selectpos && selectang && selectdrag)
      {
        //console.log("hehe");
        pointer.scale[0]+=0.1;
        pointer.scale[0] = Math.min(pointer.scale[0],2.0);
      }
    }
    else if(event.keyCode == 40)
    {
      if(incontrol && selectpos && selectang && selectdrag)
      {
        pointer.scale[0] -=0.1;
        pointer.scale[0] = Math.max(pointer.scale[0],0.6);
      }
    }
    else if(event.keyCode == 84)
    {
      //console.log("pressed t")
      eye = [0,0,200];
      target = [0,0,0];
      up=[0,1,0];
      coincam = false;
    }
    else if(event.keyCode == 80)
    {
      //console.log("pressed p");
      eye = [0,-300,200];
      target = [0,0,0];
      up=[0,1,0];
      coincam = false;
    }
    else if(event.keyCode == 67)
    {
      coincam = true;
      //console.log(eye);
      //console.log(target);
    }
    else if(event.keyCode == 78)
    {
      aimcoin+=1;
      if(aimcoin==9)
      {
        aimcoin=0;
      }
    }
    else
    {
      return;
    }
    //alert(crot);
    //drawScene();
  });
  /********* Mouse actions ***************/
  canvas.addEventListener("mousedown", mousedownfunc, false);
  function mousedownfunc()
  {
    var x = event.x;
    var y = event.y;

    var canvas = document.getElementById("canvas");

    x -= canvas.offsetLeft+canvas.width/2;
    y -= canvas.offsetTop;//-canvas.height/2;
    y = canvas.height/2-y;

    /*
    var vec = [x,y,0,1];
    var res = matrixVectorMultiply(vec,makeInverse(pvmatrix));
    console.log("hello"+res[0]+" "+res[1]);
    console.log("mouse down x:" + x + " y:" + y);
    */
  }
  canvas.addEventListener("mouseup", mouseupfunc, false);
  function mouseupfunc()
  {
    var x = event.x;
    var y = event.y;

    var canvas = document.getElementById("canvas");

    x -= canvas.offsetLeft+canvas.width/2;
    y -= canvas.offsetTop;//-canvas.height/2;
    y = canvas.height/2-y;
    /*
    if(incontrol && selectpos && selectdrag)
    {
      incontrol = false;
      selectpos = false;
      selectdrag = false;
      striker.aim[0]=x;
      striker.aim[1]=y;
      striker.angle = radToDeg(Math.atan2(striker.aim[1]-striker.translation[1],striker.aim[0]-striker.translation[0]));
      console.log("selected aim is "+striker.aim);
    }
    */
    //console.log("mouse up x:" + x + " y:" + y);
  }
  canvas.addEventListener("mousemove",mousemovefunc, false);
  function mousemovefunc()
  {
    var x = event.x;
    var y = event.y;

    var canvas = document.getElementById("canvas");

    x -= canvas.offsetLeft+canvas.width/2;
    y -= canvas.offsetTop;//-canvas.height/2;
    y = canvas.height/2-y;
    /*
    if(incontrol && selectpos && selectdrag)
    {
      //document.getElementById("angle").innerHTML=radToDeg(Math.atan2(y-striker.translation[1],x-striker.translation[0]));
      //document.getElementById("angle").innerHTML=x;
      //console.log("angling at : "+radToDeg(Math.atan2(y-striker.translation[1],x-striker.translation[0])));
      var z=x;
    }
    */
    //console.log("mouse move x:" + x + " y:" + y);
  }

  /*
  drawScene();

  // Setup a ui.
  $("#cameraAngle").gmanSlider({value: radToDeg(cameraAngleRadians), slide: updateCameraAngle, min: -360, max: 360});

  function updateFieldOfView(event, ui) {
    fieldOfViewRadians = degToRad(ui.value);
    drawScene();
  }

  function updateCameraAngle(event, ui) {
    cameraAngleRadians = degToRad(ui.value);
    drawScene();
  }
  */


  // Draw the scene.
  function computematrix(translation,rotation,scale)
  {

    var translationMatrix = makeTranslation(translation[0], translation[1], translation[2]);
    var rotationXMatrix = makeXRotation(rotation[0]);
    var rotationYMatrix = makeYRotation(rotation[1]);
    var rotationZMatrix = makeZRotation(rotation[2]);
    var scaleMatrix = makeScale(scale[0], scale[1], scale[2]);

    // Multiply the matrices.
    var matrix = matrixMultiply(scaleMatrix, rotationZMatrix);
    matrix = matrixMultiply(matrix, rotationYMatrix);
    matrix = matrixMultiply(matrix, rotationXMatrix);
    matrix = matrixMultiply(matrix, translationMatrix);

    return matrix;
  }/*
  function resolveCollision(ball1, ball2)
  {
   

 }*/
  function iscollided(A,B)
  {
    var a = A.translation;
    var b = B.translation;
    var xx=a[0]-b[0];
    xx = xx*xx;
    var yy=a[1]-b[1];
    yy = yy*yy;
    var zz=a[2]-b[2];
    zz = zz*zz;
    return (Math.sqrt(xx+yy+zz)<=(A.R+B.R));
  }
  
  var cor = 1.0;
  var cof = 0.99;
  function checkwithwall(a)
  {
    if((a.translation[0]+a.R>=borders[1].translation[0]-(borderH/2.0)) || (a.translation[0]-a.R<=borders[3].translation[0]+(borderH/2.0)))
    {
      a.vx = -cor * a.vx;
    }
    if((a.translation[1]+a.R>=borders[0].translation[1]-(borderH/2.0)) || (a.translation[1]-a.R<=borders[2].translation[1]+(borderH/2.0)))
    {
      a.vy = -cor * a.vy;
    }
    return a;
  }
  function collisionresults(a,b)
  {
    
    var collisionangle = Math.atan2(a.translation[1] - b.translation[1], a.translation[0] - b.translation[0]);
      /**/
    
    var speed1 = Math.sqrt(a.vx*a.vx+a.vy*a.vy);
    var speed2 = Math.sqrt(b.vx*b.vx+b.vy*b.vy);

    var angle1 = Math.atan2(a.vy, a.vx);
    var angle2 = Math.atan2(b.vy, b.vx);

    var newvxa = speed1 * Math.cos(angle1 - collisionangle);
    var newvya = speed1 * Math.sin(angle1 - collisionangle);
    var newvxb = speed2 * Math.cos(angle2 - collisionangle);
    var newvyb = speed2 * Math.sin(angle2 - collisionangle);

    var finvxa = ((a.mass - cor*b.mass) * newvxa + (b.mass + cor*b.mass) * newvxb) / (a.mass + b.mass);
    var finvxb = ((a.mass + cor*a.mass) * newvxa + (b.mass - cor*a.mass) * newvxb) / (a.mass + b.mass); 
    var finvya = newvya;
    var finvyb = newvyb;

    var cosAngle = Math.cos(collisionangle);
    var sinAngle = Math.sin(collisionangle);

    a.vx = cosAngle * finvxa - sinAngle * finvya;
    a.vy = sinAngle * finvxa + cosAngle * finvya;

    b.vx = cosAngle * finvxb - sinAngle * finvyb;
    b.vy = sinAngle * finvxb + cosAngle * finvyb;

    var pos1 = [a.translation[0], a.translation[1]];
    var pos2 = [b.translation[0], b.translation[1]];

    var posdiff = [pos1[0]-pos2[0], pos1[1]-pos2[1]];
    var d = Math.sqrt(posdiff[0]*posdiff[0]+posdiff[1]*posdiff[1]);

    var mul = ((a.R + b.R) - d) / d;


    var mtd = [posdiff[0]*mul, posdiff[1]*mul];

    var im1 = 1.0/a.mass;
    var im2 = 1.0/b.mass;


    // push-pull them apart based off their mass
    pos1[0] = pos1[0] + mtd[0] * (im1 / (im1 + im2));
    pos1[1] = pos1[1] + mtd[1] * (im1 / (im1 + im2));
    pos2[0] = pos2[0] - mtd[0] * (im2 / (im1 + im2));
    pos2[1] = pos2[1] - mtd[1] * (im2 / (im1 + im2));

    //console.log(im1);

    a.translation[0] = pos1[0];
    a.translation[1] = pos1[1];

    b.translation[0] = pos2[0];
    b.translation[1] = pos2[1];

    //a=checkwithwall(a);
    //b=checkwithwall(b);
    /*
    if((a.translation[0]+a.R>=borders[1].translation[0]-(borderH/2.0)) || (a.translation[0]-a.R<=borders[3].translation[0]+(borderH/2.0)))
    {
      a.vx = -cor * a.vx;
    }
    if((a.translation[1]+a.R>=borders[0].translation[1]-(borderH/2.0)) || (a.translation[1]-a.R<=borders[2].translation[1]+(borderH/2.0)))
    {
      a.vy = -cor * a.vy;
    }
    if((b.translation[0]+b.R>=borders[1].translation[0]-(borderH/2.0)) || (b.translation[0]-b.R<=borders[3].translation[0]+(borderH/2.0)))
    {
      b.vx = -cor * b.vx;
    }
    if((b.translation[1]+b.R>=borders[0].translation[1]-(borderH/2.0)) || (b.translation[1]-b.R<=borders[2].translation[1]+(borderH/2.0)))
    {
      b.vy = -cor * b.vy;
    }*/
    return [a,b];
    
  }
  
  function resolvecollision()
  {
    //console.log("hi");
    for(var i=0;i<9;i++)
    {
      for(var j=i+1;j<9;j++)
      {
        if(coins[i].ok && coins[j].ok && iscollided(coins[i],coins[j]))
        {
          var res = collisionresults(coins[i],coins[j]);
          coins[i]=res[0];
          coins[j]=res[1];
        }
      }
    }
    for(var i=0;i<9;i++)
    {
      if(coins[i].ok && iscollided(coins[i],striker))
      {
        var res = collisionresults(coins[i],striker);
        //console.log(res);
        coins[i]=res[0];
        striker=res[1];
      }
    }
    striker=checkwithwall(striker);
    for(var i=0;i<9;i++)
    {
      if(coins[i].ok)
      {
        coins[i]=checkwithwall(coins[i]);
      }
    }
    /*
    if((striker.translation[0]+striker.R>=borders[1].translation[0]-(borderH/2.0)) || (striker.translation[0]-striker.R<=borders[3].translation[0]+(borderH/2.0)))
    {
      striker.vx = -cor * striker.vx;
    }
    if((striker.translation[1]+striker.R>=borders[0].translation[1]-(borderH/2.0)) || (striker.translation[1]-striker.R<=borders[2].translation[1]+(borderH/2.0)))
    {
      striker.vy = -cor * striker.vy;
    }*/
  }
  var eps = 0.1;
  function optimize(a)
  {
    if(Math.abs(a.vx)<eps && Math.abs(a.vy)<eps)
    {
      a.vx=0;
      a.vy=0;
    }
    if(Math.abs(a.vx)!=0)
    {
      a.vx = a.vx * cof;
    }
    if(Math.abs(a.vy)!=0)
    {
      a.vy = a.vy * cof;
    }
    return a;
  }
  function pocket(a)
  {
    //console.log("hi");
    var fall = false;
    for(var i=0;i<4;i++)
    {
      var x1 = holes[i].translation[0]-a.translation[0];
      x1 = x1*x1;
      var y1 = holes[i].translation[1]-a.translation[1];
      y1 = y1*y1;
      if(Math.sqrt(x1+y1)<holes[i].R)
      //if(Math.sqrt(x1+y1)<holes[i].R-a.R)
      {
        fall = true;
      }
    }
    if(fall)
    {
      //console.log("hehe");
      a.ok = false;
    }
    return a;
  }
  var stay = false;
  var follow = false;
  var gotred = false;
  function drawScene()
  {
    if(calls>=500)
    {
      var red=Math.floor(calls/500);
      calls=0;
      if(turn==1)
      {
        p1score-=red;
      }
      else
      {
        p2score-=red;
      }
    }
    var flag = true;
    for(var i=0;i<9;i++)
    {
      if(coins[i].ok)
      {
        coins[i]=optimize(coins[i]);
        if(coins[i].vx!=0 || coins[i].vy!=0)
        {
          //console.log("failed at "+i);
          flag = false;
        }
      }
    }
    striker=optimize(striker);
    if(striker.vx!=0 || striker.vy!=0)
    {
      //console.log("failed at striker");
      flag = false;
    }
    if(flag && !incontrol && !selectpos && !selectdrag && !selectang)
    {
      //console.log("got one finally.");

      if(stay)
      {
        if(replaymode==false)
        {
          alert("replay started");
        }
        replaymode = true;
      }
      else
      {
        replaymode = false;
        replaysize=0;
        rewindsize=0;
      }
      //console.log("checking rewindsize:"+rewindsize+" , replaysize:"+replaysize);
      if(rewindsize==replaysize)
      {
        replaymode=false;
        rewindsize = 0;
        replaysize=0;
      }
      if(!replaymode)
      {
        //alert("hello");
        incontrol = true;
        selectpos = true;
        selectdrag = false;
        selectang = false;
        if(follow && !stay)
        {
          coins[0].ok = true;
          coins[0].translation[0]=0;
          coins[0].translation[1]=0;
          coins[0].vx=0;
          coins[0].vy=0;
        }
        if(!stay)
        {
          turn = 3-turn;
          follow = false
        }
        else
        {
          stay = false;
        }
        //console.log(replay);
        /*
        else if(!follow && stay)
        {
          stay = false;
        }
        else if(follow && stay)
        {
          follow = false;
          stay = false;
        }
        else if(follow && !stay)
        {
          coins[0].ok = true;
          coins[0].translation[0]=0;
          coins[0].translation[1]=0;
        }
        */
        for(var i=0;i<3;i++)
        {
          striker.translation[i] = striker.initial[i];
        }
        //console.log(striker.initial);
      }
    }
    if(!replaymode)
    {
      resolvecollision();
      striker.translation[0]+=striker.vx;
      striker.translation[1]+=striker.vy;
      for(var i=0;i<9;i++)
      {
        if(coins[i].ok)
        {
          coins[i].translation[0]+=coins[i].vx;
          coins[i].translation[1]+=coins[i].vy;
        }
      }
      // p1 hits white
      // p2 hits black
      
      for(var i=0;i<9;i++)
      {
        if(coins[i].ok)
        {
          coins[i] = pocket(coins[i]);
          if(!coins[i].ok)
          {
            if(i>0 && i%2==0)
            {
              if(turn==1)
              {
                stay = true;
                if(follow)
                {
                  gotred = true;
                  //coins[0].ok=false;
                  follow = false;
                  p1score += 25;
                }
                else
                {
                  p1score += 5;
                }
              }
              else
              {
                /*
                if(follow)
                {
                  follow = false;
                  coins[0].translation[0]=0;
                  coins[0].translation[1]=0;
                  coins[0].vx=0;
                  coins[0].vy=0;
                  coins[0].ok=true;
                }*/
                p2score -= 20;
              }
            }
            else if(i>0 && i%2==1)
            {
              if(turn==1)
              {
                p1score -= 20;
              }
              else
              {
                stay = true;
                if(follow)
                {
                  gotred = true;
                  //coins[0].ok=false;
                  follow = false;
                  p2score += 25;
                }
                else
                {
                  p2score += 5;
                }
              }
            }
            else if(i==0)
            {
              follow = true;
              stay = true;
              coins[0].ok=false;
              //stay = true;
            }
          }
        }
      }
      
      striker = pocket(striker);
      if(coincam)
      {
        setcoincam();
      }
    }
    // Clear the canvas AND the depth buffer.
    /************ adding replay ******************/
    //console.log(replaysize+"    replay mode "+replaymode);
    if(replaysize>0 && !replaymode)
    {
      for(var it=0;it<9;it++)
      {
        for(var it2=0;it2<3;it2++)
        {
         
          replayarray[it][replaysize].pos[it2]=coins[it].translation[it2];
          replayarray[it][replaysize].mode=coins[it].ok;
        }
      }
      for(var it2=0;it2<3;it2++)
      {
        replayarray[9][replaysize].pos[it2]=striker.translation[it2];
        replayarray[9][replaysize].mode=striker.ok;
      }
      replaysize++;
    }
    /***********************************************************/
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    var aspect = canvas.clientWidth / canvas.clientHeight;
    var projectionMatrix = makePerspective(fieldOfViewRadians, aspect, 1, 2000);
    /*var eye = [0,0,200];
    var target = [0,0,0];
    var up = [0,1,0];*/
    var cameraMatrix = makeLookAt(eye,target,up);

    //alert("hi");
    // Make a view matrix from the camera matrix.
    //console.log(cameraMatrix);
    var viewMatrix = makeInverse(cameraMatrix);
    //console.log(viewMatrix);
    pvmatrix = matrixMultiply(projectionMatrix,viewMatrix);
    vpmatrix = matrixMultiply(viewMatrix,projectionMatrix);

    document.getElementById("player").innerHTML="player"+turn;
    document.getElementById("p1score").innerHTML="p1score is "+p1score;
    document.getElementById("p2score").innerHTML="p2score is "+p2score;

    for(var it=0;it<4;it++)
    {
      drawObject(holes[it],vpmatrix);
    }

    drawObject(borders[0],vpmatrix);
    drawObject(borders[1],vpmatrix);
    drawObject(borders[2],vpmatrix);
    drawObject(borders[3],vpmatrix);
    drawObject(platform,vpmatrix);
    drawObject(circleC,vpmatrix);
    if(incontrol && selectpos && selectang)
    {
      //pointer.rotation[2]=striker.angle;
      //pointer.translation[0]=-pointer.L/2;//striker.translation[0]+((pointer.L/2)*Math.cos(degToRad(striker.angle)));
      //pointer.translation[1]=striker.translation[1]+((pointer.L/2)*Math.sin(degToRad(striker.angle)));
      //pointer.scale[0]=2;
      drawObject(pointer,vpmatrix);
    }
    for(var i=0;i<4;i++)
    {
      drawObject(rects[i],vpmatrix);
    }
    for(var i=0;i<8;i++)
    {
      drawObject(placers[i],vpmatrix); 
    }
    if(!replaymode)
    {
      //console.log("normal mode");
      for(var i=0;i<9;i++)
      {
        if(coins[i].ok)
        {
          drawObject(coins[i],vpmatrix); 
        }
      }
      if(!striker.ok)
      {
        striker.ok=true;
        for(var it=0;it<3;it++)
        {
          striker.translation[it]=striker.initial[it];
        }
        striker.vx=0;
        striker.vy=0;
      }

      drawObject(striker,vpmatrix); 
    }
    else
    {
      //console.log("replaying")
      var obj;
      for(var it=0;it<10;it++)
      {
        if(it<9)
        {
          obj=coins[it];
        }
        else
        {
          obj=striker;
        }
        for(var it2=0;it2<3;it2++)
        {
          obj.translation[it2]=replayarray[it][rewindsize].pos[it2];
        }
        obj.ok=replayarray[it][rewindsize].mode;
        obj.rotation=[0,0,0];
        obj.scale=[1,1,1];
        if(obj.ok)
        {
          drawObject(obj,vpmatrix);
        }
      }
      rewindsize++;
      //console.log("rewindsize "+rewindsize);
      /*
      for(var it2=0;it2<3;it2++)
      {
        obj.translation[it]=replayarray[rewindsize][it].pos[it];
      }
      obj.ok=replayarray[rewindsize][it].mode;
      drawObject(obj,vpmatrix);*/
    }
    //stay = false;

  }
}

function makeLookAt(cameraPosition, target, up) {
  var zAxis = normalize(
      subtractVectors(cameraPosition, target));
  var xAxis = cross(up, zAxis);
  var yAxis = cross(zAxis, xAxis);

  return [
     xAxis[0], xAxis[1], xAxis[2], 0,
     yAxis[0], yAxis[1], yAxis[2], 0,
     zAxis[0], zAxis[1], zAxis[2], 0,
     cameraPosition[0],
     cameraPosition[1],
     cameraPosition[2],
     1];
}

function subtractVectors(a, b) {
  return [a[0] - b[0], a[1] - b[1], a[2] - b[2]];
}

function normalize(v) {
  var length = Math.sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
  // make sure we don't divide by 0.
  if (length > 0.00001) {
    return [v[0] / length, v[1] / length, v[2] / length];
  } else {
    return [0, 0, 0];
  }
}

function cross(a, b) {
  return [a[1] * b[2] - a[2] * b[1],
          a[2] * b[0] - a[0] * b[2],
          a[0] * b[1] - a[1] * b[0]];
}

function makePerspective(fieldOfViewInRadians, aspect, near, far) {
  var f = Math.tan(Math.PI * 0.5 - 0.5 * fieldOfViewInRadians);
  var rangeInv = 1.0 / (near - far);

  return [
    f / aspect, 0, 0, 0,
    0, f, 0, 0,
    0, 0, (near + far) * rangeInv, -1,
    0, 0, near * far * rangeInv * 2, 0
  ];
};

function makeTranslation(tx, ty, tz) {
  return [
     1,  0,  0,  0,
     0,  1,  0,  0,
     0,  0,  1,  0,
    tx, ty, tz,  1
  ];
}

function makeXRotation(angleInRadians) {
  var c = Math.cos(angleInRadians);
  var s = Math.sin(angleInRadians);

  return [
    1, 0, 0, 0,
    0, c, s, 0,
    0, -s, c, 0,
    0, 0, 0, 1
  ];
};

function makeYRotation(angleInRadians) {
  var c = Math.cos(angleInRadians);
  var s = Math.sin(angleInRadians);

  return [
    c, 0, -s, 0,
    0, 1, 0, 0,
    s, 0, c, 0,
    0, 0, 0, 1
  ];
};

function makeZRotation(angleInRadians) {
  var c = Math.cos(angleInRadians);
  var s = Math.sin(angleInRadians);
  return [
     c, s, 0, 0,
    -s, c, 0, 0,
     0, 0, 1, 0,
     0, 0, 0, 1,
  ];
}

function makeScale(sx, sy, sz) {
  return [
    sx, 0,  0,  0,
    0, sy,  0,  0,
    0,  0, sz,  0,
    0,  0,  0,  1,
  ];
}

function matrixMultiply(a, b)
{
  var mult = new Array(16).fill(0);
  for(var i=0;i<4;i++)
  {
    for(var j=0;j<4;j++)
    {
      for(var k=0;k<4;k++)
      {
        mult[4*i+j]+=a[4*i+k]*b[4*k+j];
      }
    }
  }
  return mult;
}

function makeInverse(m)
{
  
  var inv = new Array(16);

  inv[0] = m[5]*m[10]*m[15] - m[5]*m[14]*m[11] - m[6]*m[9]*m[15] + m[6]*m[13]*m[11] + m[7]*m[9]*m[14] - m[7]*m[13]*m[10];
  inv[1] = -m[1]*m[10]*m[15] + m[1]*m[14]*m[11] + m[2]*m[9]*m[15] - m[2]*m[13]*m[11] - m[3]*m[9]*m[14] + m[3]*m[13]*m[10];
  inv[2] = m[1]*m[6]*m[15] - m[1]*m[14]*m[7] - m[2]*m[5]*m[15] + m[2]*m[13]*m[7] + m[3]*m[5]*m[14] - m[3]*m[13]*m[6];
  inv[3] = -m[1]*m[6]*m[11] + m[1]*m[10]*m[7] + m[2]*m[5]*m[11] - m[2]*m[9]*m[7] - m[3]*m[5]*m[10] + m[3]*m[9]*m[6];

  inv[4] = -m[4]*m[10]*m[15] + m[4]*m[14]*m[11] + m[6]*m[8]*m[15] - m[6]*m[12]*m[11] - m[7]*m[8]*m[14] + m[7]*m[12]*m[10];
  inv[5] = m[0]*m[10]*m[15] - m[0]*m[14]*m[11] - m[2]*m[8]*m[15] + m[2]*m[12]*m[11] + m[3]*m[8]*m[14] - m[3]*m[12]*m[10];
  inv[6] = -m[0]*m[6]*m[15] + m[0]*m[14]*m[7] + m[2]*m[4]*m[15] - m[2]*m[12]*m[7] - m[3]*m[4]*m[14] + m[3]*m[12]*m[6];
  inv[7] = m[0]*m[6]*m[11] - m[0]*m[10]*m[7] - m[2]*m[4]*m[11] + m[2]*m[8]*m[7] + m[3]*m[4]*m[10] - m[3]*m[8]*m[6];

  inv[8] = m[4]*m[9]*m[15] - m[4]*m[13]*m[11] - m[5]*m[8]*m[15] + m[5]*m[12]*m[11] + m[7]*m[8]*m[13] - m[7]*m[12]*m[9];
  inv[9] = -m[0]*m[9]*m[15] + m[0]*m[13]*m[11] + m[1]*m[8]*m[15] - m[1]*m[12]*m[11] - m[3]*m[8]*m[13] + m[3]*m[12]*m[9];
  inv[10] = m[0]*m[5]*m[15] - m[0]*m[13]*m[7] - m[1]*m[4]*m[15] + m[1]*m[12]*m[7] + m[3]*m[4]*m[13] - m[3]*m[12]*m[5];
  inv[11] = -m[0]*m[5]*m[11] + m[0]*m[9]*m[7] + m[1]*m[4]*m[11] - m[1]*m[8]*m[7] - m[3]*m[4]*m[9] + m[3]*m[8]*m[5];

  inv[12] = -m[4]*m[9]*m[14] + m[4]*m[13]*m[10] + m[5]*m[8]*m[14] - m[5]*m[12]*m[10] - m[6]*m[8]*m[13] + m[6]*m[12]*m[9];
  inv[13] = m[0]*m[9]*m[14] - m[0]*m[13]*m[10] - m[1]*m[8]*m[14] + m[1]*m[12]*m[10] + m[2]*m[8]*m[13] - m[2]*m[12]*m[9];
  inv[14] = -m[0]*m[5]*m[14] + m[0]*m[13]*m[6] + m[1]*m[4]*m[14] - m[1]*m[12]*m[6] - m[2]*m[4]*m[13] + m[2]*m[12]*m[5];
  inv[15] = m[0]*m[5]*m[10] - m[0]*m[9]*m[6] - m[1]*m[4]*m[10] + m[1]*m[8]*m[6] + m[2]*m[4]*m[9] - m[2]*m[8]*m[5];

  var det = m[0]*inv[0] + m[1]*inv[4] + m[2]*inv[8] + m[3]*inv[12];
  for (var i = 0; i < 16; i++)
  {
    inv[i] /= det;
  }
  return inv;
  
}

function matrixVectorMultiply(v, m) {
  var dst = [];
  for (var i = 0; i < 4; ++i) {
    dst[i] = 0.0;
    for (var j = 0; j < 4; ++j)
      dst[i] += v[j] * m[j * 4 + i];
  }
  return dst;
};
// border only
function cylinderb(R,H,parts)
{
  //console.log(parts);
  var positions = new Float32Array(parts*10*3);
  var diff=360.0/parts;
  var A1=diff/2.0;
  var A2=-A1;
  for(var i=0;i<parts;i++)
  {

    //console.log(i);
    var tf = [R*Math.cos(degToRad(A1)),R*Math.sin(degToRad(A1)),0]; // topfor
    var tb = [R*Math.cos(degToRad(A2)),R*Math.sin(degToRad(A2)),0]; // topbck
    var bf = [R*Math.cos(degToRad(A1)),R*Math.sin(degToRad(A1)),-H]; // botfor
    var bb = [R*Math.cos(degToRad(A2)),R*Math.sin(degToRad(A2)),-H]; // botbck
    /****************** top *****************/

    
    positions[i*30]=tf[0];
    positions[i*30+1]=tf[1];
    positions[i*30+2]=tf[2];

    positions[i*30+3]=tb[0];
    positions[i*30+4]=tb[1];
    positions[i*30+5]=tb[2];

    /**************** bot ********************/

    positions[i*30+6]=bf[0];
    positions[i*30+7]=bf[1];
    positions[i*30+8]=bf[2];

    positions[i*30+9]=bb[0];
    positions[i*30+10]=bb[1];
    positions[i*30+11]=bb[2];

    /*************** rect *******************/

    positions[i*30+12]=tf[0];
    positions[i*30+13]=tf[1];
    positions[i*30+14]=tf[2];

    positions[i*30+15]=tb[0];
    positions[i*30+16]=tb[1];
    positions[i*30+17]=tb[2];

    positions[i*30+18]=bb[0];
    positions[i*30+19]=bb[1];
    positions[i*30+20]=bb[2];

    positions[i*30+21]=bf[0];
    positions[i*30+22]=bf[1];
    positions[i*30+23]=bf[2];

    positions[i*30+24]=bb[0];
    positions[i*30+25]=bb[1];
    positions[i*30+26]=bb[2];

    positions[i*30+27]=tb[0];
    positions[i*30+28]=tb[1];
    positions[i*30+29]=tb[2];

    //console.log(i*36+35);
    A1+=diff;
    A2+=diff;

  }
  //console.log(positions.length);
  return positions;
}
function cylinder(R,H,parts)
{
  var positions = new Float32Array(parts*12*3);
  var diff=360.0/parts;
  var A1=diff/2.0;
  var A2=-A1;
  for(var i=0;i<parts;i++)
  {

    //console.log(i);
    var tf = [R*Math.cos(degToRad(A1)),R*Math.sin(degToRad(A1)),0]; // topfor
    var tb = [R*Math.cos(degToRad(A2)),R*Math.sin(degToRad(A2)),0]; // topbck
    var bf = [R*Math.cos(degToRad(A1)),R*Math.sin(degToRad(A1)),-H]; // botfor
    var bb = [R*Math.cos(degToRad(A2)),R*Math.sin(degToRad(A2)),-H]; // botbck
    /****************** top *****************/

    // center
    positions[i*36]=0;
    positions[i*36+1]=0;
    positions[i*36+2]=0;
    // other
    positions[i*36+3]=tf[0];
    positions[i*36+4]=tf[1];
    positions[i*36+5]=tf[2];

    positions[i*36+6]=tb[0];
    positions[i*36+7]=tb[1];
    positions[i*36+8]=tb[2];

    /**************** bot ********************/

    // center
    positions[i*36+9]=0;
    positions[i*36+10]=-H;
    positions[i*36+11]=0;
    // other
    positions[i*36+12]=bf[0];
    positions[i*36+13]=bf[1];
    positions[i*36+14]=bf[2];

    positions[i*36+15]=bb[0];
    positions[i*36+16]=bb[1];
    positions[i*36+17]=bb[2];

    /*************** rect *******************/

    positions[i*36+18]=tf[0];
    positions[i*36+19]=tf[1];
    positions[i*36+20]=tf[2];

    positions[i*36+21]=tb[0];
    positions[i*36+22]=tb[1];
    positions[i*36+23]=tb[2];

    positions[i*36+24]=bb[0];
    positions[i*36+25]=bb[1];
    positions[i*36+26]=bb[2];

    positions[i*36+27]=bf[0];
    positions[i*36+28]=bf[1];
    positions[i*36+29]=bf[2];

    positions[i*36+30]=bb[0];
    positions[i*36+31]=bb[1];
    positions[i*36+32]=bb[2];

    positions[i*36+33]=tb[0];
    positions[i*36+34]=tb[1];
    positions[i*36+35]=tb[2];

    //console.log(i*36+35);
    A1+=diff;
    A2+=diff;

  }
  //console.log(positions.length);
  return positions;
}
function cuboidv(L,B,H)
{
  L = L/2;
  B = B/2;
  H = H/2;
  return new Float32Array([
        //Front Face
        -L, -H,  B,
        L, -H,  B,
        L,  H,  B,
        L,  H,  B,
        -L,  H,  B,
        -L, -H,  B,
        //Back Face
        -L, -H, -B,
        L, -H, -B,
        L,  H, -B,
        L,  H, -B,
        -L,  H, -B,
        -L, -H, -B,
        //left Face
        -L, -H,  B,
        -L, -H, -B,
        -L,  H, -B,
        -L,  H, -B,
        -L,  H,  B,
        -L, -H,  B,
        //right Face
        L, -H,  B,
        L, -H, -B,
        L,  H, -B,
        L,  H, -B,
        L,  H,  B,
        L, -H,  B,
        //Top Face
        -L,  H,  B,
        -L,  H, -B,
        L,  H, -B,
        L,  H, -B,
        L,  H,  B,
        -L,  H,  B,
        //Bottom Face
        -L, -H,  B,
        -L, -H, -B,
        L, -H, -B,
        L, -H, -B,
        L, -H,  B,
        -L, -H,  B

    ]);
  //return positions;
}
function cuboidc()
{
  var Color = new Uint8Array(108);
  for(var i=0;i<12;i++)
  {
      Color[3*i]=145;
      Color[3*i+1]=117;
      Color[3*i+2]=103;
  }
  for(var i=12;i<24;i++)
  {
      Color[3*i]=125;
      Color[3*i+1]=0;
      Color[3*i+2]=0;
  }
  for(var i=24;i<36;i++)
  {
      Color[3*i]=1;
      Color[3*i+1]=166;
      Color[3*i+2]=117;
  }
  return Color;
}

</script>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
  attribute vec4 a_position;
  attribute vec4 a_color;

  uniform mat4 u_matrix;

  varying vec4 v_color;

  void main()
  {
    // Multiply the position by the matrix.
    gl_Position = u_matrix * a_position;

    // Pass the color to the fragment shader.
    v_color = a_color;
  }
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
  precision mediump float;

  // Passed in from the vertex shader.
  varying vec4 v_color;

  void main() {
     gl_FragColor = v_color;
  }
</script>
</head> 
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<div>
<p id="angle"></p>
<p id="player"></p>
<p id="p1score"></p>
<p id="p2score"></p>
</div>




</body></html>
